In [1]:
import numpy as np
import pandas as pd
from scipy.stats import binom

In [216]:
r0 = 0.05
U = 1.1
D = 0.9
Q = 0.5

## Q1 compute the price of zero-coupon bond(ZCB)


1.construct interest binomial lattice

In [217]:
def interest_lattice(r,u,d,q,T):
    lattice = pd.DataFrame()
    for i in range(T+1):
        interest_period = np.zeros(T+1)
        for j in range(i+1):
            interest_period[j] = r * d**j * u**(i-j)
        lattice[i] = interest_period
    return lattice

In [218]:
ten_int_lattice = interest_lattice(r0,U,D,Q,10)
ten_int_lattice

,0,1,2,3,4,5,6,7,8,9,10
0,0.05,0.055,0.0605,0.06655,0.073205,0.080526,0.088578,0.097436,0.107179,0.117897,0.129687
1,0.00,0.045,0.0495,0.05445,0.059895,0.065885,0.072473,0.079720,0.087692,0.096461,0.106108
2,0.00,0.000,0.0405,0.04455,0.049005,0.053906,0.059296,0.065226,0.071748,0.078923,0.086815
3,0.00,0.000,0.0000,0.03645,0.040095,0.044105,0.048515,0.053366,0.058703,0.064573,0.071031
4,0.00,0.000,0.0000,0.00000,0.032805,0.036086,0.039694,0.043663,0.048030,0.052833,0.058116
5,0.00,0.000,0.0000,0.00000,0.000000,0.029525,0.032477,0.035725,0.039297,0.043227,0.047550
6,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.026572,0.029229,0.032152,0.035367,0.038904
7,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.023915,0.026306,0.028937,0.031831
8,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.021523,0.023676,0.026043
9,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.019371,0.021308
10,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.017434

2.backwardation zero-coupon bond

In [221]:
def back_zcb(i_lattice, face_value):
    n = len(i_lattice.columns)
    zcb_lattice = i_lattice.copy()
    zcb_lattice.iloc[:n,n-1] = face_value
    for i in reversed(range(n-1)):
        for j in range(i+1):
            zcb_lattice.iloc[j,i] = (zcb_lattice.iloc[j,i+1] + zcb_lattice.iloc[j+1,i+1])* 0.5 / (1+i_lattice.iloc[j,i])
    return zcb_lattice

In [222]:
zcb_value = back_zcb(ten_int_lattice, 100)
zcb_value

,0,1,2,3,4,5,6,7,8,9,10
0,61.621958,61.965082,62.676402,63.838111,65.555982,67.968561,71.260629,75.683224,81.583940,89.453649,100.0
1,0.000000,67.441030,68.069922,69.098538,70.617093,72.741454,75.622898,79.462290,84.531027,91.202473,100.0
2,0.000000,0.000000,72.881830,73.780227,75.104814,76.951953,79.445079,82.744735,87.063059,92.685016,100.0
3,0.000000,0.000000,0.000000,77.886862,79.029459,80.618698,82.755094,85.566983,89.220570,93.934340,100.0
4,0.000000,0.000000,0.000000,0.000000,82.422216,83.777592,85.593596,87.972924,91.046207,94.981845,100.0
5,0.000000,0.000000,0.000000,0.000000,0.000000,86.474562,88.007901,90.009381,92.582045,95.856431,100.0
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,90.047460,91.722878,93.867823,96.584073,100.0
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,93.157533,94.939915,97.187684,100.0
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,95.830846,97.687188,100.0
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,98.099708,100.0
10,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.0

## Q2 Compute the price of a forward contract on the same ZCB of the previous question where the forward contract matures at time t = 4.

1.caculate maturity t=4

In [223]:
four_int_lattice = ten_int_lattice.iloc[:,range(4+1)].copy()
four_int_lattice

       0      1       2        3         4
0   0.05  0.055  0.0605  0.06655  0.073205
1   0.00  0.045  0.0495  0.05445  0.059895
2   0.00  0.000  0.0405  0.04455  0.049005
3   0.00  0.000  0.0000  0.03645  0.040095
4   0.00  0.000  0.0000  0.00000  0.032805
5   0.00  0.000  0.0000  0.00000  0.000000
6   0.00  0.000  0.0000  0.00000  0.000000
7   0.00  0.000  0.0000  0.00000  0.000000
8   0.00  0.000  0.0000  0.00000  0.000000
9   0.00  0.000  0.0000  0.00000  0.000000
10  0.00  0.000  0.0000  0.00000  0.000000

In [224]:
four_bond_lattice = back_zcb(four_int_lattice, 100)
four_bond_lattice

            0          1          2          3      4
0   82.288957  85.170639  88.918635  93.760255  100.0
1    0.000000  87.636171  90.791413  94.836171  100.0
2    0.000000   0.000000  92.368185  95.735006  100.0
3    0.000000   0.000000   0.000000  96.483188  100.0
4    0.000000   0.000000   0.000000   0.000000  100.0
5    0.000000   0.000000   0.000000   0.000000    0.0
6    0.000000   0.000000   0.000000   0.000000    0.0
7    0.000000   0.000000   0.000000   0.000000    0.0
8    0.000000   0.000000   0.000000   0.000000    0.0
9    0.000000   0.000000   0.000000   0.000000    0.0
10   0.000000   0.000000   0.000000   0.000000    0.0

2.caculate forward price

In [225]:
100 * zcb_value.iloc[0,0] / four_bond_lattice.iloc[0,0]

74.88484493844841

## Q3 Compute the initial price of a futures contract on the same ZCB

1.select T=4 value

In [14]:
zcb_value[4]

0     65.555982
1     70.617093
2     75.104814
3     79.029459
4     82.422216
5      0.000000
6      0.000000
7      0.000000
8      0.000000
9      0.000000
10     0.000000
Name: 4, dtype: float64

2.use average to backwardation

In [15]:
def futures_backwardation(value_lattice, T):
    futures_lattice = pd.DataFrame()
    futures_lattice = value_lattice.iloc[:, range(T+1)].copy()
    for i in reversed(range(T)):
        for j in range(i+1):
            futures_lattice.iloc[j,i] = (futures_lattice.iloc[j,i+1] + futures_lattice.iloc[j+1,i+1]) / 2
    return futures_lattice

In [16]:
futures_backwardation(zcb_value, 4)

            0          1          2          3          4
0   74.824581  72.718895  70.473745  68.086537  65.555982
1    0.000000  76.930266  74.964045  72.860954  70.617093
2    0.000000   0.000000  78.896487  77.067136  75.104814
3    0.000000   0.000000   0.000000  80.725838  79.029459
4    0.000000   0.000000   0.000000   0.000000  82.422216
5    0.000000   0.000000   0.000000   0.000000   0.000000
6    0.000000   0.000000   0.000000   0.000000   0.000000
7    0.000000   0.000000   0.000000   0.000000   0.000000
8    0.000000   0.000000   0.000000   0.000000   0.000000
9    0.000000   0.000000   0.000000   0.000000   0.000000
10   0.000000   0.000000   0.000000   0.000000   0.000000

## Q4 Compute the price of an American call option on the same ZCB of the previous three questions. The option has expiration t = 6 and strike = 80.

1.caculate the original call price at each node

In [59]:
def original_call(value_lattice, T , strike):
    option_price = value_lattice.iloc[:,range(T+1)].copy()
    for index in option_price.index:
        for col in option_price.columns:
            option_price.iloc[index, col] = (option_price.iloc[index, col]-strike) if (option_price.iloc[index, col]-strike) > 0 else 0
    return option_price

In [73]:
origin_call = original_call(zcb_value, 6, 80)
origin_call

      0    1    2    3         4         5          6
0   0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000
1   0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000
2   0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000
3   0.0  0.0  0.0  0.0  0.000000  0.618698   2.755094
4   0.0  0.0  0.0  0.0  2.422216  3.777592   5.593596
5   0.0  0.0  0.0  0.0  0.000000  6.474562   8.007901
6   0.0  0.0  0.0  0.0  0.000000  0.000000  10.047460
7   0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000
8   0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000
9   0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000
10  0.0  0.0  0.0  0.0  0.000000  0.000000   0.000000

2.backwardation call option

In [123]:
def int_discount_backwardation(price_lattice, int_lattice):
    n_col = len(price_lattice.columns)
    interest_lattice = int_lattice.iloc[:,range(n_col)].copy()
    back_lattice = price_lattice.copy()
    for i in reversed(range(n_col - 1)):
        for j in range(i+1):
            price_lattice.iloc[j,i] = ( price_lattice.iloc[j,i+1]+ price_lattice.iloc[j+1,i+1]) * 0.5 / ( 1+ interest_lattice.iloc[j,i])
    return price_lattice

In [125]:
call_backwardation = int_discount_backwardation(origin_call, ten_int_lattice)
call_backwardation

           0         1         2         3         4         5          6
0   2.357215  1.556652  0.839455  0.289068  0.000000  0.000000   0.000000
1   0.000000  3.393500  2.445080  1.491416  0.616612  0.000000   0.000000
2   0.000000  0.000000  4.647335  3.640807  2.528636  1.307088   0.000000
3   0.000000  0.000000  0.000000  6.030298  5.077374  3.998015   2.755094
4   0.000000  0.000000  0.000000  0.000000  7.422831  6.563887   5.593596
5   0.000000  0.000000  0.000000  0.000000  0.000000  8.768786   8.007901
6   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  10.047460
7   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000   0.000000
8   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000   0.000000
9   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000   0.000000
10  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000   0.000000

##  Q5. Compute the initial value of a forward-starting swap that begins at t=1, with maturity t = 10 and a fixed rate of 4.5%. (The first payment then takes place at t = 2 and the final payment takes place at t = 11 as we are assuming, as usual, that payments take place in arrears.) You should assume a swap notional of 1 million and assume that you receive floating and pay fixed.)

1.using 10-period interest lattice

In [158]:
fixed_rate = 0.045
swap_lattice = ten_int_lattice.copy()
swap_lattice

,0,1,2,3,4,5,6,7,8,9,10
0,0.05,0.055,0.0605,0.06655,0.073205,0.080526,0.088578,0.097436,0.107179,0.117897,0.129687
1,0.00,0.045,0.0495,0.05445,0.059895,0.065885,0.072473,0.079720,0.087692,0.096461,0.106108
2,0.00,0.000,0.0405,0.04455,0.049005,0.053906,0.059296,0.065226,0.071748,0.078923,0.086815
3,0.00,0.000,0.0000,0.03645,0.040095,0.044105,0.048515,0.053366,0.058703,0.064573,0.071031
4,0.00,0.000,0.0000,0.00000,0.032805,0.036086,0.039694,0.043663,0.048030,0.052833,0.058116
5,0.00,0.000,0.0000,0.00000,0.000000,0.029525,0.032477,0.035725,0.039297,0.043227,0.047550
6,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.026572,0.029229,0.032152,0.035367,0.038904
7,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.023915,0.026306,0.028937,0.031831
8,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.021523,0.023676,0.026043
9,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.019371,0.021308
10,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.017434

2.caculate t=10 value and replace

In [159]:
swap_lattice.iloc[:,10] = (swap_lattice.iloc[:,10] - fixed_rate) / (1 + swap_lattice.iloc[:,10])
swap_lattice

,0,1,2,3,4,5,6,7,8,9,10
0,0.05,0.055,0.0605,0.06655,0.073205,0.080526,0.088578,0.097436,0.107179,0.117897,0.074965
1,0.00,0.045,0.0495,0.05445,0.059895,0.065885,0.072473,0.079720,0.087692,0.096461,0.055246
2,0.00,0.000,0.0405,0.04455,0.049005,0.053906,0.059296,0.065226,0.071748,0.078923,0.038475
3,0.00,0.000,0.0000,0.03645,0.040095,0.044105,0.048515,0.053366,0.058703,0.064573,0.024304
4,0.00,0.000,0.0000,0.00000,0.032805,0.036086,0.039694,0.043663,0.048030,0.052833,0.012396
5,0.00,0.000,0.0000,0.00000,0.000000,0.029525,0.032477,0.035725,0.039297,0.043227,0.002434
6,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.026572,0.029229,0.032152,0.035367,-0.005868
7,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.023915,0.026306,0.028937,-0.012763
8,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.021523,0.023676,-0.018476
9,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.019371,-0.023198
10,0.00,0.000,0.0000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.027094

3.backwardation swap value

In [160]:
def backwardation_swap(swap):
    n = len(swap.columns)
    new_swap = swap.copy()
    for i in reversed(range(n-1)):
        for j in range(i+1):
            new_swap.iloc[j,i] = ((new_swap.iloc[j,i] - fixed_rate) + (new_swap.iloc[j,i+1] + new_swap.iloc[j+1, i+1]) * 0.5) / (1 + new_swap.iloc[j,i])
    return new_swap

In [161]:
swap_price = backwardation_swap(swap_lattice)
swap_price

,0,1,2,3,4,5,6,7,8,9,10
0,0.038136,0.072354,0.102578,0.128223,0.148555,0.162627,0.169191,0.166559,0.152405,0.123449,0.074965
1,0.000000,-0.002269,0.030090,0.058345,0.081858,0.099823,0.111204,0.114640,0.108299,0.089672,0.055246
2,0.000000,0.000000,-0.034831,-0.004187,0.022286,0.043908,0.059826,0.068941,0.069818,0.060535,0.038475
3,0.000000,0.000000,0.000000,-0.059296,-0.030133,-0.005162,0.014914,0.029213,0.036607,0.035623,0.024304
4,0.000000,0.000000,0.000000,0.000000,-0.075683,-0.047710,-0.023902,-0.004968,0.008204,0.014482,0.012396
5,0.000000,0.000000,0.000000,0.000000,0.000000,-0.084232,-0.057132,-0.034121,-0.015901,-0.003345,0.002434
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.085355,-0.058807,-0.036229,-0.018301,-0.005868
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.079583,-0.053281,-0.030791,-0.012763
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.067521,-0.041186,-0.018476
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.049810,-0.023198
10,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.027094

4.t=1 no payment multiply notional amount

In [227]:
price = (swap_price.iloc[0,1] + swap_price.iloc[1,1]) * 0.5 / (1 + swap_lattice.iloc[0,0])
price * 1000000

33374.2420621638

## Q6 Compute the initial price of a swaption that matures at time t = 5and has a strike of 0. The underlying swap is the same swap as described in the previous question with a notional of 1 million. To be clear, you should assume that if the swaption is exercised at t = 5 then the owner of the swaption will receive all cash-flows from the underlying swap from times t = 6 to t = 11 inclusive. (The swaption strike of 0 should also not be confused with the fixed rate of 4.5% on the underlying swap.)

 1.caculate t=5 swaption value

In [170]:
T = 5
swaption_lattice = swap_price.iloc[:,range(T+1)].copy()
swaption_lattice.iloc[:,T] = np.abs((swaption_lattice.iloc[:,T] > 0) * swaption_lattice.iloc[:,T])
swaption_lattice

           0         1         2         3         4         5
0   0.038136  0.072354  0.102578  0.128223  0.148555  0.162627
1   0.000000 -0.002269  0.030090  0.058345  0.081858  0.099823
2   0.000000  0.000000 -0.034831 -0.004187  0.022286  0.043908
3   0.000000  0.000000  0.000000 -0.059296 -0.030133  0.000000
4   0.000000  0.000000  0.000000  0.000000 -0.075683  0.000000
5   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
6   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
7   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
8   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
9   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
10  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

2.using interest lattice

In [181]:
swaption_interest = ten_int_lattice.iloc[:,range(T)]
swaption_interest

       0      1       2        3         4
0   0.05  0.055  0.0605  0.06655  0.073205
1   0.00  0.045  0.0495  0.05445  0.059895
2   0.00  0.000  0.0405  0.04455  0.049005
3   0.00  0.000  0.0000  0.03645  0.040095
4   0.00  0.000  0.0000  0.00000  0.032805
5   0.00  0.000  0.0000  0.00000  0.000000
6   0.00  0.000  0.0000  0.00000  0.000000
7   0.00  0.000  0.0000  0.00000  0.000000
8   0.00  0.000  0.0000  0.00000  0.000000
9   0.00  0.000  0.0000  0.00000  0.000000
10  0.00  0.000  0.0000  0.00000  0.000000

3.backwardation swaption

In [172]:
def backwardation_swaption(swap_price, swaption_int):
    swaption_lattice = swap_price.copy()
    for i in reversed(range(T)):
        for j in range(i+1):
            swaption_lattice.iloc[j, i] = (swaption_lattice.iloc[j, i+1] + swaption_lattice.iloc[j+1, i+1]) * 0.5 / (1+swaption_int.iloc[j, i])
    return swaption_lattice

In [174]:
swaption_price_lattice = backwardation_swaption(swaption_lattice, swaption_interest) 
swaption_price_lattice

           0         1         2         3         4         5
0   0.026311  0.041075  0.061850  0.089109  0.122274  0.162627
1   0.000000  0.014178  0.024818  0.042076  0.067804  0.099823
2   0.000000  0.000000  0.004814  0.010018  0.020929  0.043908
3   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
4   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
5   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
6   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
7   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
8   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
9   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
10  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

4.multiply notional value

In [175]:
swaption_price_lattice.iloc[0,0] * 1000000

26311.079490192275